import toyota200 from '../../../public/images/200.jpg'
import audiQ3 from '../../../public/images/q3.jpg'
import mercedesML from '../../../public/images/Mercedes-ML-631.jpg'
import vito from '../../../public/images/vito.jpg'
import telegram from '../../../public/images/icons/telegram.svg'
import whatsapp from '../../../public/images/icons/whatsapp-big.svg'
import call from '../../../public/images/icons/call-big.svg'
import mail from '../../../public/images/icons/mail.svg'
import location from '../../../public/images/icons/location.svg'

export const data = {
	cars: [
		{
			id: 1,
			title: 'Vito Tourer-Mercedes-Benz',
			link: 'mercedes-benz-vito',
			img: vito,
			gallery: [
				{id: 1, photo: '' },
				{id: 2, photo: '' },
				{id: 3, photo: '' },
			],
			description: 'За свою долгую историю автомобили БМВ 7 серии перевезли десятки тысяч пассажиров, фамилии ' +
				'которых можно найти в справочниках о воротилах мирового бизнеса и политики. Иметь в своем гараже ' +
				'подобное авто считалось показателем солидности компании или удачного ведения дел ' +
				'предпринимателем. Со временем 7-ая серия стала своеобразным мерилом успеха и знаком ' +
				'высокого автомобильного стиля.',
			specifications: {
				list: [
					{icon: '', text: 'Кожаный салон'},
					{icon: '', text: 'Спортивные передние сидения'},
					{icon: '', text: 'Кожаная отделка руля'},
					{icon: '', text: 'Электрорегулировка сидений'},
					{icon: '', text: 'Память передних сидений'},
					{icon: '', text: 'Передние электростеклоподъемники'},
					{icon: '', text: 'Задние электростеклоподъемники'},
				],
				text: 'Помимо стали и алюминия при изготовлении автомобиля стал применяться углепластик, который, ' +
					'стал основой для изготовления именно этих элементов, а также крышки багажника. ' +
					'О тщательной проработке аэродинамики свидетельствуют изменившиеся линии обводов капота. ' +
					'В целом чуть увеличившиеся габариты автомобиля не отразились на скорости и динамике ее набора. ' +
					'Этому способствовало уменьшение массы машины почти на 200 кг.',
				rent: {
					title: 'Тарифы на аренду',
					service: [
						{title: 'Международный трансфер:', cost: 'от 5000 ₽'},
						{title: 'Свадьба:', cost: 'от 5000 ₽ - 1час / мин - 4 часа'},
						{title: 'Сопровождение по городу: ', cost: '1800 ₽ - 1час'},
					]
				}
			}
		},
		{
			id: 2,
			title: 'Audi Q3',
			link: 'audi-q3',
			img: audiQ3,
			gallery: [
				{id: 1, photo: '' },
				{id: 2, photo: '' },
				{id: 3, photo: '' },
			],
			description: 'За свою долгую историю автомобили БМВ 7 серии перевезли десятки тысяч пассажиров, фамилии ' +
				'которых можно найти в справочниках о воротилах мирового бизнеса и политики. Иметь в своем гараже ' +
				'подобное авто считалось показателем солидности компании или удачного ведения дел ' +
				'предпринимателем. Со временем 7-ая серия стала своеобразным мерилом успеха и знаком ' +
				'высокого автомобильного стиля.',
			specifications: {
				list: [
					{icon: '', text: 'Кожаный салон'},
					{icon: '', text: 'Спортивные передние сидения'},
					{icon: '', text: 'Кожаная отделка руля'},
					{icon: '', text: 'Электрорегулировка сидений'},
					{icon: '', text: 'Память передних сидений'},
					{icon: '', text: 'Передние электростеклоподъемники'},
					{icon: '', text: 'Задние электростеклоподъемники'},
				],
				text: 'Помимо стали и алюминия при изготовлении автомобиля стал применяться углепластик, который, ' +
					'стал основой для изготовления именно этих элементов, а также крышки багажника. ' +
					'О тщательной проработке аэродинамики свидетельствуют изменившиеся линии обводов капота. ' +
					'В целом чуть увеличившиеся габариты автомобиля не отразились на скорости и динамике ее набора. ' +
					'Этому способствовало уменьшение массы машины почти на 200 кг.',

			},
			rent: {
				title: 'Тарифы на аренду',
				service: [
					{title: 'Международный трансфер:', cost: 'от 5000 ₽'},
					{title: 'Свадьба:', cost: 'от 5000 ₽ - 1час / мин - 4 часа'},
					{title: 'Сопровождение по городу: ', cost: '1800 ₽ - 1час'},
				]
			}
		},
		{
			id: 3,
			title: 'Mercedes-Benz ML 63 AMG',
			link: 'mercedes-benz-ml-63',
			img: mercedesML,
			gallery: [
				{id: 1, photo: '' },
				{id: 2, photo: '' },
				{id: 3, photo: '' },
			],
			description: 'За свою долгую историю автомобили БМВ 7 серии перевезли десятки тысяч пассажиров, фамилии ' +
				'которых можно найти в справочниках о воротилах мирового бизнеса и политики. Иметь в своем гараже ' +
				'подобное авто считалось показателем солидности компании или удачного ведения дел ' +
				'предпринимателем. Со временем 7-ая серия стала своеобразным мерилом успеха и знаком ' +
				'высокого автомобильного стиля.',
			specifications: {
				list: [
					{icon: '', text: 'Кожаный салон'},
					{icon: '', text: 'Спортивные передние сидения'},
					{icon: '', text: 'Кожаная отделка руля'},
					{icon: '', text: 'Электрорегулировка сидений'},
					{icon: '', text: 'Память передних сидений'},
					{icon: '', text: 'Передние электростеклоподъемники'},
					{icon: '', text: 'Задние электростеклоподъемники'},
				],
				text: 'Помимо стали и алюминия при изготовлении автомобиля стал применяться углепластик, который, ' +
					'стал основой для изготовления именно этих элементов, а также крышки багажника. ' +
					'О тщательной проработке аэродинамики свидетельствуют изменившиеся линии обводов капота. ' +
					'В целом чуть увеличившиеся габариты автомобиля не отразились на скорости и динамике ее набора. ' +
					'Этому способствовало уменьшение массы машины почти на 200 кг.'
			},
			rent: {
				title: 'Тарифы на аренду',
				service: [
					{title: 'Международный трансфер:', cost: 'от 5000 ₽'},
					{title: 'Свадьба:', cost: 'от 5000 ₽ - 1час / мин - 4 часа'},
					{title: 'Сопровождение по городу: ', cost: '1800 ₽ - 1час'},
				]
			}
		},
		{
			id: 4,
			title: 'Toyota Land Cruiser 200 Series',
			link: 'toyota-land-cruiser-200',
			img: toyota200,
			gallery: [
				{id: 1, photo: '' },
				{id: 2, photo: '' },
				{id: 3, photo: '' },
			],
			description: 'За свою долгую историю автомобили БМВ 7 серии перевезли десятки тысяч пассажиров, фамилии ' +
				'которых можно найти в справочниках о воротилах мирового бизнеса и политики. Иметь в своем гараже ' +
				'подобное авто считалось показателем солидности компании или удачного ведения дел ' +
				'предпринимателем. Со временем 7-ая серия стала своеобразным мерилом успеха и знаком ' +
				'высокого автомобильного стиля.',
			specifications: {
				list: [
					{icon: '', text: 'Кожаный салон'},
					{icon: '', text: 'Спортивные передние сидения'},
					{icon: '', text: 'Кожаная отделка руля'},
					{icon: '', text: 'Электрорегулировка сидений'},
					{icon: '', text: 'Память передних сидений'},
					{icon: '', text: 'Передние электростеклоподъемники'},
					{icon: '', text: 'Задние электростеклоподъемники'},
				],
				text: 'Помимо стали и алюминия при изготовлении автомобиля стал применяться углепластик, который, ' +
					'стал основой для изготовления именно этих элементов, а также крышки багажника. ' +
					'О тщательной проработке аэродинамики свидетельствуют изменившиеся линии обводов капота. ' +
					'В целом чуть увеличившиеся габариты автомобиля не отразились на скорости и динамике ее набора. ' +
					'Этому способствовало уменьшение массы машины почти на 200 кг.'
			},
			rent: {
				title: 'Тарифы на аренду',
				service: [
					{title: 'Международный трансфер:', cost: 'от 5000 ₽'},
					{title: 'Свадьба:', cost: 'от 5000 ₽ - 1час / мин - 4 часа'},
					{title: 'Сопровождение по городу: ', cost: '1800 ₽ - 1час'},
				]
			}
		},
	],
	contactsPage: {
		title: 'Контакты',
		pageTitle: 'Наши контакты',
		contacts: [
			{
				id: 1,
				type: 'Телефон',
				icon: call.src,
				phone: {
					tel: '+7(4922)33 22 11',
					link: 'tel:+74922332211'
				}
			},
			{
				id: 2,
				type: 'Почта',
				icon: mail.src,
				phone: {
					tel: 'pochta@pochta.ru',
					link: 'mailto:pochta@pochta.ru'
				}
			},
			{
				id: 3,
				type: 'Telegram',
				icon: telegram.src,
				phone: {
					tel: '@telegram_login',
					link: '@telegram_login'
				}
			},
			{
				id: 4,
				type: 'Whatsapp',
				icon: whatsapp.src,
				phone: {
					tel: '+7(999)999 99 99',
					link: '+79999999999'
				}
			},
		],
		address: {
			icon: location.src,
			text: 'г. Владимир, ул. Красивых Молдавских Партизан, строение 20, д. 65 '
		},
		aboutCompany: {
			title: 'О компании',
			description: 'Рады приветствовать вас <br /> на сайте <span>PREMIUM TRANSFER33!</span>',
			director: {
				name: 'Иванов <br /> Сергей Петрович',
				about: '<p style="margin-bottom: 30px; font-weight: 300;">С 2012 года помогает нашим клиентам комфортно пользоваться услугами компании.</p>' +
					'<p style="margin-bottom: 30px; font-weight: 300;">Генеральный директор Premium Transfer 33, трансферной компании, и тд и тп</p>',
			},
			mission: '<p style="margin-bottom: 30px;font-weight: 300;">Наша миссия - изменить понимание людей о таком понятии, как трансфер автомобилей. Наша цель, ' +
				'чтобы вы не беспокоились о том, как найти машину для трансфера в любую точку РФ. У вас есть мы. ' +
				'Вам всего лишь нужно открыть наш удобный сайт, написать или позвонить нам.</p>' +
				'<p style="margin-bottom: 30px;font-weight: 300;">Решаем любые вопросы: от бронирования автомобилей в любое время суток\n' + 'до поддержки с нашим кол центром. Что-то ' +
				'не подошло или вам понадобилась наша услуга - мы разберемся за вас.</p>' +
				'<p style="font-weight: 300;">У нас большой парк автомобилей премиум класса. Наши водители прошли тщательную  подготовку и проверку и имеют большой опыт ' +
				'вождения. Хорошо знают свою работу и города России.</p>',
			numberOrders: {
				number: 10_500,
				text: 'выполненных заказов'
			}
		}
	}
}
